{
  "schemaVersion": 1,
  "id": "villagerpeace",
  "version": "${version}",

  "name": "VillagerPeace",
  "description": "A simple client-side mod that prevents you from accidentally hitting villagers",
  "authors": [
    "UserTeemu"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/UserTeemu/VillagerPeace"
  },

  "license": "MIT",
  "icon": "assets/villagerpeace/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.userteemu.villagerpeace.VillagerPeace"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "*",
    "java": ">=17"
  }
}
